# contact-list

./: README.md
APK/: Contact List.apk
app/: build.gradle
app/src/androidTest/java/ali/khaleghi/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/khaleghi/contactlist/: CoreApplication.kt  MainActivity.kt
app/src/main/java/ali/khaleghi/contactlist/data/db/: ContactsDatabase.kt
app/src/main/java/ali/khaleghi/contactlist/data/db/dao/: ContactsDao.kt
app/src/main/java/ali/khaleghi/contactlist/data/db/entity/: Contact.kt
app/src/main/java/ali/khaleghi/contactlist/data/repository/: ContactsRepository.kt
app/src/main/java/ali/khaleghi/contactlist/di/: KoinModules.kt
app/src/main/java/ali/khaleghi/contactlist/view/activity/: ListActivity.kt
app/src/main/java/ali/khaleghi/contactlist/view/adapter/: ContactsAdapter.kt
app/src/main/java/ali/khaleghi/contactlist/view/dialog/: AddContactDialog.kt  DeleteContactDialog.kt
app/src/main/java/ali/khaleghi/contactlist/viewmodel/: ContactsViewModel.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_list.xml  contact_item.xml  dialog_add_contact.xml  dialog_delete_contact.xml
app/src/main/res/layout-land/: dialog_add_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ali/khaleghi/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
